{
  "name": "node-tools",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "^0.22.0",
    "cluster": "^0.7.7",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "log4js": "^1.1.0",
    "ramda": "^0.23.0",
    "tinyreq": "^3.2.0"
  }
}
